version: '3.8'

services:
  # バックエンドサービスの定義
  backend:
    build:
      context: .
      args:
        DATABASE_URL: postgres://user:password@db:5432/clynelish-db
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      # DATABASE_URLをPostgreSQLコンテナに接続できるように設定
      DATABASE_URL: postgres://user:password@db:5432/clynelish-db
    networks:
      - clynelish-network

  # PostgreSQLデータベースサービスの定義
  db:
    image: postgres:13
    environment:
      POSTGRES_DB: clynelish-db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"

    volumes:
      - db_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./mysql_data:/var/lib/mysql
    networks:
      - clynelish-network

# ボリュームの定義
volumes:
  db_data:

# ネットワークの定義
networks:
  clynelish-network: