version: '3.8'

services:
  # バックエンドサービスの定義
  backend:
    build:
      context: .
      args:
        DATABASE_URL: mysql://user:password@db:3306/clynelish-db
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      # DATABASE_URLをPostgreSQLコンテナに接続できるように設定
      DATABASE_URL: mysql://user:password@db:3306/clynelish-db
    networks:
      - clynelish-network

  # PostgreSQLデータベースサービスの定義
  db:
    image: mysql:8
    restart: always
    environment:
      MYSQL_DATABASE: clynelish-db
      MYSQL_USER: user
      MYSQL_PASSWORD: password

    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./db:/docker-entrypoint-initdb.d
    networks:
      - clynelish-network

# ボリュームの定義
volumes:
  db_data:

# ネットワークの定義
networks:
  clynelish-network: